#langdef  en-US "English"

#string STR_NULL_STRING                       #language en-US  " "

//          Main Menu

#string STR_MM_TITLE                          #language en-US "UEFI MONITOR TEST V%s"

#string STR_MM_SUBTITLE                       #language en-US "Let's choose the test you would like to carry out"

#string STR_MM_MENU                           #language en-US "F1  Solid Colors        F5  Chess board         F9  NONE\n"
                                                              "F2  Colored lines       F6  NONE                F10 NONE\n"
                                                              "F3  Grayscale           F7  NONE                F11 NONE\n"
                                                              "F4  Mesh field          F8  NONE                F12 Settings\n"

#string STR_MM_TIP_TITLE                      #language en-US "CONTROLS:"

#string STR_MM_TIP_FIRST                      #language en-US "You can use the arrow\n"
                                                              "buttons on the\n"
                                                              "keyboard to customize\n"
                                                              "the test."

#string STR_MM_TIP_SECOND                     #language en-US "Use the space key to\n"
                                                              "show or hide all of\n"
                                                              "of the operating\n"
                                                              "elements."

#string STR_MM_TIP_THIRD                      #language en-US "Hit the escape key on\n"
                                                              "your keyboard to end\n"
                                                              "the test or exit from\n"
                                                              "application."

//          Test "Solid Colors"

#string STR_SOLID_COLORS_BLACK_TITLE          #language en-US "DEFECTIVE PIXELS ON BLACK"
#string STR_SOLID_COLORS_BLACK_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be black. If you see a pixel\n"
                                                              "illuminated in color, this indicates a continuously\n"
                                                              "illuminated subpixel.\n"

#string STR_SOLID_COLORS_WHITE_TITLE          #language en-US "DEFECTIVE PIXELS ON WHITE"
#string STR_SOLID_COLORS_WHITE_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be white. If you see a black\n"
                                                              "pixel, this indicates a missing pixel.\n"

#string STR_SOLID_COLORS_RED_TITLE            #language en-US "DEFECTIVE PIXELS ON RED"
#string STR_SOLID_COLORS_RED_MSG              #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be red. If you see a black\n"
                                                              "pixel, this indicates a missing red subpixel.\n"

#string STR_SOLID_COLORS_GREEN_TITLE          #language en-US "DEFECTIVE PIXELS ON GREEN"
#string STR_SOLID_COLORS_GREEN_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be green. If you see a black\n"
                                                              "pixel, this indicates a missing green subpixel.\n"

#string STR_SOLID_COLORS_BLUE_TITLE           #language en-US "DEFECTIVE PIXELS ON BLUE"
#string STR_SOLID_COLORS_BLUE_MSG             #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be blue. If you see a black\n"
                                                              "pixel, this indicates a missing blue subpixel.\n"

#string STR_COLORED_LINES_TITLE		      #language en-US "GRADIENTS"

#string STR_COLORED_LINES_MSG		      #language en-US "The grayscale image should be reproduced in the overall\n" 
							      "view without any unnecessary color and with an even\n" 
							      "gradient, and, at 256 intervals, there should not be any\n" 
							      "noticeable abrupt changes in brightness between individual\n"  
							      "grayscales. At a smaller number of intervals, the respective\n" 
							      "bars should be clearly differentiable from one another.\n"
							      "Color at the right edge of the image"

#string STR_COLORED_LINES_WHITE               #language en-US "Color: White"

#string STR_COLORED_LINES_RED                 #language en-US "Color: Red"

#string STR_COLORED_LINES_GREEN               #language en-US "Color: Green"

#string STR_COLORED_LINES_BLUE                #language en-US "Color: Blue"

#string STR_COLORED_LINES_YELLOW              #language en-US "Color: Yellow"

#string STR_COLORED_LINES_AQUA                #language en-US "Color: Aqua"

#string STR_COLORED_LINES_MAGENTA             #language en-US "Color: Magenta"

#string STR_COLORED_LINES_STEP_256	      #language en-US "Steps: 256"

#string STR_COLORED_LINES_STEP_128            #language en-US "Steps: 128"

#string STR_COLORED_LINES_STEP_64             #language en-US "Steps: 64"

#string STR_COLORED_LINES_STEP_32             #language en-US "Steps: 32"

#string STR_COLORED_LINES_STEP_16             #language en-US "Steps: 16"

#string STR_COLORED_LINES_STEP_8              #language en-US "Steps: 8"
