[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMonitorTest
  FILE_GUID                      = e6ca80d0-12bc-4fda-a229-8d108630296e
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  UefiMonitorTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[FeaturePcd]

[Pcd]
