#langdef  en-US "English"

#string STR_NULL_STRING                       #language en-US  " "

//          Colors

#string STR_COLOR_BLACK                       #language en-US "Black"
#string STR_COLOR_WHITE                       #language en-US "White"
#string STR_COLOR_RED                         #language en-US "Red"
#string STR_COLOR_LIME                        #language en-US "Lime"
#string STR_COLOR_BLUE                        #language en-US "Blue"
#string STR_COLOR_YELLOW                      #language en-US "Yellow"
#string STR_COLOR_AQUA                        #language en-US "Aqua"
#string STR_COLOR_MAGENTA                     #language en-US "Magenta"
#string STR_COLOR_SILVER                      #language en-US "Silver"
#string STR_COLOR_GRAY                        #language en-US "Gray"
#string STR_COLOR_MAROON                      #language en-US "Maroon"
#string STR_COLOR_OLIVE                       #language en-US "Olive"
#string STR_COLOR_GREEN                       #language en-US "Green"
#string STR_COLOR_PURPLE                      #language en-US "Purple"
#string STR_COLOR_TEAL                        #language en-US "Teal"
#string STR_COLOR_NAVY                        #language en-US "Navy"

//          Main Menu

#string STR_MM_TITLE                          #language en-US "UEFI MONITOR TEST V%s"

#string STR_MM_SUBTITLE                       #language en-US "Let's choose the test you would like to carry out"

#string STR_MM_MENU                           #language en-US "F1  Solid Colors        F5  Color Distances     F9  NONE\n"
                                                              "F2  Grayscale           F6  NONE                F10 NONE\n"
                                                              "F3  Gradients           F7  NONE                F11 NONE\n"
                                                              "F4  Chess board         F8  NONE                F12 Settings\n"

#string STR_MM_TIP_TITLE                      #language en-US "CONTROLS:"

#string STR_MM_TIP_FIRST                      #language en-US "You can use the arrow\n"
                                                              "buttons on the\n"
                                                              "keyboard to customize\n"
                                                              "the test."

#string STR_MM_TIP_SECOND                     #language en-US "Use the space key to\n"
                                                              "show or hide all of\n"
                                                              "of the operating\n"
                                                              "elements."

#string STR_MM_TIP_THIRD                      #language en-US "Hit the escape key on\n"
                                                              "your keyboard to end\n"
                                                              "the test or exit from\n"
                                                              "application."

//          Settings Menu

#string STR_SM_TITLE                          #language en-US "SETTINGS MENU"

#string STR_SM_RESOLUTION_TITLE               #language en-US "Resolution:"

#string STR_SM_RESOLUTION_OPTION              #language en-US "<  %4d x %4d%c >"

//          Test "Solid Colors"

#string STR_SOLID_COLORS_TITLE                #language en-US "DEFECTIVE PIXELS ON %s"

#string STR_SOLID_COLORS_BLACK_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be black. If you see a pixel\n"
                                                              "illuminated in color, this indicates a continuously\n"
                                                              "illuminated subpixel.\n"

#string STR_SOLID_COLORS_WHITE_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be white. If you see a black\n"
                                                              "pixel, this indicates a missing pixel.\n"

#string STR_SOLID_COLORS_RED_MSG              #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be red. If you see a black\n"
                                                              "pixel, this indicates a missing red subpixel.\n"

#string STR_SOLID_COLORS_GREEN_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be green. If you see a black\n"
                                                              "pixel, this indicates a missing green subpixel.\n"

#string STR_SOLID_COLORS_BLUE_MSG             #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be blue. If you see a black\n"
                                                              "pixel, this indicates a missing blue subpixel.\n"

//          Test "Gradients"

#string STR_GRADIENTS_TITLE                   #language en-US "GRADIENTS"

#string STR_GRADIENTS_MSG                     #language en-US "The grayscale image should be reproduced in the overall\n" 
                                                              "view without any unnecessary color and with an even\n" 
                                                              "gradient, and, at 256 intervals, there should not be any\n" 
                                                              "noticeable abrupt changes in brightness between individual\n"  
                                                              "grayscales. At a smaller number of intervals, the respective\n" 
                                                              "bars should be clearly differentiable from one another.\n"
                                                              "\n"
                                                              "Color%c: %s\n"
                                                              "Steps%c: %d\n"

//          Test "Grayscale"

#string STR_GRAYSCALE_TITLE                   #language en-US "GRAYSCALE"

#string STR_GRAYSCALE_MSG                     #language en-US "Assess the uniformity of the image using various\n"
                                                              "grayscales. The brightness should be equally\n"
                                                              "distributed across the entire image, and the image\n"
                                                              "shouldn't have any colorful areas.\n"
                                                              "\n"
                                                              "Gray tone: %d\n"
//          Test "Central Square"

#string STR_COLOR_DISTANCES_TITLE             #language en-US "COLOR DISTANCES"

#string STR_COLOR_DISTANCES_MSG               #language en-US "Check the extent to which your monrcaitor can display similar\n" 
                                                              "colors while keeping them differentiable. You can create two\n"
                                                              "color patches to do so. The more similar the two colors that\n"
                                                              "can still be differentiated from one another are, the better\n"
                                                              "your monitor can differentiate between the colors. This test\n"
                                                              "is also well suited for making a direct visual comparison\n"
                                                              "between two different monitors.\n"
                                                              "\n"
                                                              "Square color\n"
                                                              "Red%c: %d\n"
                                                              "Green%c: %d\n"
                                                              "Blue%c: %d\n"
                                                              "\n"
                                                              "Background color\n"
                                                              "Red%c: %d\n"
                                                              "Green%c: %d\n"
                                                              "Blue%c: %d\n"
