#langdef  en-US "English"

#string STR_NULL_STRING                       #language en-US  " "

//          Colors

#string STR_COLOR_BLACK                       #language en-US "Black"
#string STR_COLOR_WHITE                       #language en-US "White"
#string STR_COLOR_RED                         #language en-US "Red"
#string STR_COLOR_LIME                        #language en-US "Lime"
#string STR_COLOR_BLUE                        #language en-US "Blue"
#string STR_COLOR_YELLOW                      #language en-US "Yellow"
#string STR_COLOR_AQUA                        #language en-US "Aqua"
#string STR_COLOR_MAGENTA                     #language en-US "Magenta"
#string STR_COLOR_SILVER                      #language en-US "Silver"
#string STR_COLOR_GRAY                        #language en-US "Gray"
#string STR_COLOR_MAROON                      #language en-US "Maroon"
#string STR_COLOR_OLIVE                       #language en-US "Olive"
#string STR_COLOR_GREEN                       #language en-US "Green"
#string STR_COLOR_PURPLE                      #language en-US "Purple"
#string STR_COLOR_TEAL                        #language en-US "Teal"
#string STR_COLOR_NAVY                        #language en-US "Navy"

//          Main Menu

#string STR_MM_TITLE                          #language en-US "UEFI MONITOR TEST V%s"

#string STR_MM_SUBTITLE                       #language en-US "Let's choose the test you would like to carry out"

#string STR_MM_MENU                           #language en-US "F1  Solid Colors        F5  Chess board         F9  NONE\n"
                                                              "F2  Colored lines       F6  NONE                F10 NONE\n"
                                                              "F3  Grayscale           F7  NONE                F11 NONE\n"
                                                              "F4  Mesh field          F8  NONE                F12 Settings\n"

#string STR_MM_TIP_TITLE                      #language en-US "CONTROLS:"

#string STR_MM_TIP_FIRST                      #language en-US "You can use the arrow\n"
                                                              "buttons on the\n"
                                                              "keyboard to customize\n"
                                                              "the test."

#string STR_MM_TIP_SECOND                     #language en-US "Use the space key to\n"
                                                              "show or hide all of\n"
                                                              "of the operating\n"
                                                              "elements."

#string STR_MM_TIP_THIRD                      #language en-US "Hit the escape key on\n"
                                                              "your keyboard to end\n"
                                                              "the test or exit from\n"
                                                              "application."

//          Test "Solid Colors"

#string STR_SOLID_COLORS_TITLE                #language en-US "DEFECTIVE PIXELS ON %s"

#string STR_SOLID_COLORS_BLACK_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be black. If you see a pixel\n"
                                                              "illuminated in color, this indicates a continuously\n"
                                                              "illuminated subpixel.\n"

#string STR_SOLID_COLORS_WHITE_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be white. If you see a black\n"
                                                              "pixel, this indicates a missing pixel.\n"

#string STR_SOLID_COLORS_RED_MSG              #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be red. If you see a black\n"
                                                              "pixel, this indicates a missing red subpixel.\n"

#string STR_SOLID_COLORS_GREEN_MSG            #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be green. If you see a black\n"
                                                              "pixel, this indicates a missing green subpixel.\n"

#string STR_SOLID_COLORS_BLUE_MSG             #language en-US "Check if there are any defective pixels on the monitor.\n"
                                                              "All of the pixels should be blue. If you see a black\n"
                                                              "pixel, this indicates a missing blue subpixel.\n"
